[33mcommit d6c58c9803cd3559240e65af46bed1ae8ee7b628[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 16:09:45 2025 -0300

    deploy cloudflare

[33mcommit 207d9bc7802156703899c589118ac2e2de4dddf9[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 15:58:32 2025 -0300

    deploy cloudflare

[33mcommit ea5623715f9177f81f99c862e05c9184fd08dbfd[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 15:47:56 2025 -0300

    deploy cloudflare

[33mcommit 8258c0965fbdf36b794fb6b721c468c31aa7ce23[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 15:45:37 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 8fe363800f9fb214069fb174bb888c52f0ac6932[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 15:35:10 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit dda06523cc5e1df18f3560a94973715b06c3d4e5[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:59:35 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit fc9c708cac0399c16014ef5b8444bc57c7d3ae80[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:59:21 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 8cf8de94cba148a07f4a66cc4d027a611b3dfd4a[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:58:31 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 41237eaf0d231ab90c9d709737476575d2fc0eb0[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:55:43 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 1796d663bafdbbc4abb6ab7dff35b346897dec62[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:54:53 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit fe80a9907fa56e29e6ab3b964d637813049bb090[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:53:38 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 0ba0a555ba36b01b965f40a6dc191caed1a14ca7[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:52:21 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 405f07735c9b0b70c4fd47663a0f6bb4cf048d78[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:44:29 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 46e6fd15076b8745bc83cac0524333221c6b5a79[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 14:39:05 2025 -0300

    Fix: Ativando nodejs_compat para Cloudflare Pages

[33mcommit 768e443a71902dea75871ab4edbe33bbf5e2b93e[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 13:21:36 2025 -0300

    s

[33mcommit 641ca6df7b4c67fe45a28c8dee0c4d7b13fb1d3c[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 13:17:48 2025 -0300

    trocando tema

[33mcommit e8b0327900984ea5fae94450ab133f5b3c5d919c[m
Author: Leandro Sani <leandrocs.sani@gmail.com>
Date:   Mon Dec 1 08:13:44 2025 -0300

    ok
